.features{
    background-color: #FAFAFA;
    padding:63px;

}


.features h2{
    font-size: 3.6rem;
    line-height: 1.19;
    font-weight: 600;
    padding-bottom: 63px; 
      
}

.features>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap:30px;
}

.cards li{
    width: 350px;
}

.cards img{
    width: 100%;
}

.text-cards{
    width: 293px;
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
    text-align: center;
    border-radius: 8px;
    padding: 33px 20px 25px;
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
    transform: translateY(-93px);
}

.text-cards h3{
    font-size: 1.8rem;
    line-height: 1.22;
    font-weight: 700;
    color: #101010;
    padding-bottom: 20px;
}

.text-cards p{
    font-size: 1.4rem;
    line-height: 1.5;
    font-weight: 400;
    color: #101010;
    margin-bottom: 25px;
}

.text-cards a{
    font-size: 1.2rem;
    line-height: 1.5;
    font-weight: 700;
    color: #ED4C5C;
}




